# relearn

./: README.md
AppChallenge2021/: .project  pom.xml
AppChallenge2021/ReLearn Data/Sets/: Ger.set
AppChallenge2021/src/: module-info.java
AppChallenge2021/src/base/: AccuracyPie.java  BackArrow.java  Deck.java  DeletePopup.java  EditorPane.java  ErrorMessage.java  FadePopup.java  FinishPracticePopup.java  FontTester.java  IndependentlyVerifiable.java  Info.java  IntField.java  Main.java  MainScene.java  MathProblem.java  Named.java  PracticePane.java  Problem.java  ProblemSet.java  ProblemSetData.java  SetCard.java  SetConfiguration.java  SetsPane.java  TesterMain.java  TopicPane.java  TopicSelectionPane.java  TrashCan.java  Verifiable.java  WebTest.java
AppChallenge2021/src/base/editor/: DeletePopup.java  DeleteSetButton.java  EditorPane.java  Header.java  NameInputField.java  NameLayer.java  SettingsBox.java  TopicLayer.java  TopicPane.java  TopicPaneContainer.java  TopicPortionBar.java  TopicSearchBar.java  TopicSelectionPopup.java  TopicSelector.java  TopicSelectorBox.java
AppChallenge2021/src/base/graphics/: BackArrow.java  FadePopup.java  Growth.java  ImageButton.java  MainMenuButton.java  MinimalisticFadePopup.java  SetsMainMenuButton.java  SettingsMainMenuButton.java  StatsMainMenuButton.java  TitleBox.java
AppChallenge2021/src/base/practice/: AccuracyBar.java  AverageTimeBox.java  BottomInfoBar.java  FieldRow.java  FinishPracticePopup.java  InfoBar.java  LastTimeBox.java  PracticePane.java  ProgressBar.java  StatsLayer.java  StatsTimeBox.java  StreakBar.java  StreakCount.java  TopInfoBar.java  UserArea.java  problemdisplay.css
AppChallenge2021/src/base/problems/: MathAnswerMode.java  MathProblem.java  MathProblemImpl.java  Problem.java  Statement.java  StatementBuilder.java  StatementImpl.java  StrictMathProblem.java  TolerantMathProblem.java
AppChallenge2021/src/base/sets/: Deck.java  EditWarning.java  EditorPane.java  FinishPracticePopup.java  ImageButton.java  NameInputField.java  NameLayer.java  PracticePane.java  ProblemSet.java  ProblemSetData.java  SetCard.java  SetConfiguration.java  SetsPane.java  TopicPane.java  TopicPaneContainer.java  TopicPortionBar.java  TopicSearchBar.java  TopicSelectionPane.java  TopicSelectionPopup.java  TopicSelector.java  TopicSelectorBox.java  UserArea.java  problemdisplay.css
AppChallenge2021/src/base/settings/: AnimationSettings.java  AnimationSettingsPane.java  AnimationSettingsPaneContent.java  AnimationSettingsRecord.java  ConversionChart.java  GeneralSettings.java  GeneralSettingsPane.java  GeneralSettingsPaneContent.java  GeneralSettingsRecord.java  Settings.java  SettingsBox.java  SettingsPane.java  SettingsRecord.java  SettingsTitledPane.java  SettingsTitledPaneContent.java  Utils.java
AppChallenge2021/src/base/stats/: AccuracyDisplay.java  AccuracyPie.java  AccuracyStats.java  Data.java  DeadPie.java  ReadOnlyAccuracyStats.java  ReadOnlyStats.java  ReadOnlyTimeStats.java  ReadOnlyTimedAccuracyStats.java  SetBoard.java  SetBoardContainer.java  SetOverallTab.java  SetOverallTabContent.java  SetSingleTab.java  SetSingleTabContent.java  SetTab.java  SetTabContent.java  SetTabPane.java  SetsTabPane.java  Stats.java  StatsPane.java  StatsTab.java  StatsTabContent.java  StatsTabPane.java  StatsToggle.java  TimeStats.java  TimedAccuracyStats.java  TopicAccuracyDistribution.java  TopicOverallPie.java  TopicOverallPieLegend.java  TopicOverallTab.java  TopicOverallTabContent.java  TopicSingleTabContent.java  TopicTab.java  TopicTabContent.java  TopicTabPane.java
AppChallenge2021/src/fxutils/: AnimatedLabel.java  Animations.java  Backgrounds.java  Borders.java  Colors.java  HalvedPane.java  HoverExpandButton.java  Images.java  IntField.java  Nodes.java  PolarizedPane.java  ResizableImage.java  SeparatorHBox.java  Shapes.java  Text.java
AppChallenge2021/src/math/: AbstractFraction.java  AdditionExpression.java  BigUtils.java  BinaryExpression.java  Complex.java  ComplexImpl.java  ComplexUtils.java  ConstantExpression.java  DivisionExpression.java  Evaluator.java  EvaluatorTester.java  ExponentiationExpression.java  Fraction.java  FractionConvertible.java  FractionImpl.java  ImproperFraction.java  ImproperFractionImpl.java  LiteralExpression.java  MathTester.java  MathUtils.java  MixedNumber.java  MixedNumberConvertible.java  MixedNumberImpl.java  MultiplicationExpression.java  NegatedExpression.java  ProperFraction.java  ProperFractionImpl.java  SubtractionExpression.java  Tester.java  UnaryExpression.java
AppChallenge2021/src/math/expressions/: AbsoluteValueExpression.java  AbsoluteValueExpressionImpl.java  AdditionExpression.java  AdditionExpressionImpl.java  BinaryExpression.java  ComplexValuedExpression.java  DivisionExpression.java  (+27 more)
AppChallenge2021/src/resources/: problemdisplay.css  style.css
AppChallenge2021/src/topics/: AbstractTopic.java  AddingFractions.java  AddingIntegers.java  Addition.java  CustomaryLengthConversions.java  CustomaryVolumeConversions.java  Data.java  DividingFractions.java  DividingIntegers.java  Division.java  Fractions.java  FractionsOfWholes.java  ImproperToMixed.java  IntRange.java  IntRangeDisplay.java  IntSetting.java  IntSettingDisplay.java  MetricLengthConversions.java  MixedToImproper.java  Multiplication.java  MultiplyingFractions.java  MultiplyingIntegers.java  PEMDAS.java  Percentages.java  Quadrants.java  SquareRoots.java  Squares.java  SubtractingFractions.java  SubtractingIntegers.java  Subtraction.java  TimeConversions.java  Topic.java  TopicFactory.java  TopicSetting.java  TopicUtils.java
AppChallenge2021/src/utils/: Arrs.java  Assertions.java  AudibleCollection.java  AudibleSet.java  AudibleSetImpl.java  Basics.java  CharPredicate.java  Colls.java  FilterableSet.java  FilterableSetImpl.java  FilterableStringList.java  FilterableStringListImpl.java  HTML.java  IO.java  Iterators.java  MathML.java  Parsing.java  RNG.java  ReadOnlyAudibleCollection.java  ReadOnlyAudibleSet.java  ReadOnlyCollection.java  ReadOnlySet.java  Regex.java  SingleListener.java  Strings.java
(+14 files in other folders)
