<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppChallenge2021</groupId>
  <artifactId>AppChallenge2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>appchallenge2021</name>
  
  <properties>
    <java.version>16</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>16</version>
    </dependency>
    
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
      <version>1.0.7</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.jfree/fxgraphics2d -->
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>fxgraphics2d</artifactId>
	  <version>1.8</version>
	</dependency>
	   
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-swing</artifactId>
	  <version>16</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>appchallenge2021</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/images</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin> 
      
    </plugins>
  </build> 
  
</project>